@RELATION 'toy.names'

@ATTRIBUTE H1           numeric
@ATTRIBUTE H2           numeric
@ATTRIBUTE H3           numeric
@ATTRIBUTE Label1       numeric 
@ATTRIBUTE Label2       numeric 
@ATTRIBUTE Label2/2.1   numeric 
@ATTRIBUTE Label2/2.1.1 numeric
@ATTRIBUTE Label2/2.2   numeric 
@ATTRIBUTE Label3       numeric 

@DATA
0.5, 0.55, 2, 1,0,0,0,0,1
0.5, 0.55, 2, 1,0,0,0,0,1
0.5, 0.55, 2, 1,0,0,0,0,1
0.5, 0.55, 2, 1,0,0,0,0,1
0.5, 0.55, 2, 1,0,0,0,0,1
0.5, 0.55, 2, 1,0,0,0,0,1
0.5, 0.55, 2, 1,0,0,0,0,1
0.5, 0.55, 2, 1,0,0,0,0,1
0.5, 0.55, 2, 1,0,0,0,0,1
0.5, 0.55, 2, 0,0,0,0,0,1

0.5, 0.45, 2, 1,1,1,0,0,0
0.5, 0.45, 2, 1,1,1,1,0,0
0.5, 0.45, 2, 1,1,0,0,1,0
0.5, 0.45, 2, 1,1,0,0,1,0
0.5, 0.45, 2, 1,1,0,0,1,0
0.5, 0.45, 2, 1,1,0,0,1,0
0.5, 0.45, 2, 1,1,0,0,1,0
0.5, 0.45, 2, 0,1,0,0,1,0
0.5, 0.45, 2, 0,1,0,0,1,0
0.5, 0.45, 2, 0,1,0,0,1,0

1, 0.5, 2, 1,1,1,1,0,1
1, 0.5, 2, 1,1,1,1,0,1
1, 0.5, 2, 1,1,1,1,0,1
1, 0.5, 2, 1,1,1,0,0,1
1, 0.5, 2, 1,1,1,0,0,1
1, 0.5, 2, 1,1,1,0,0,1
1, 0.5, 2, 1,1,0,0,0,1
1, 0.5, 2, 1,0,0,0,0,1
1, 0.5, 2, 1,0,0,0,0,1
1, 0.5, 2, 0,0,0,0,0,1

1, 0.5, 1.78, 1,1,0,1,0,1
1, 0.5, 1.78, 1,1,0,1,0,1
1, 0.5, 1.78, 1,1,0,0,0,1
1, 0.5, 1.78, 1,1,0,0,0,1
1, 0.5, 1.78, 1,1,0,0,0,1
1, 0.5, 1.78, 0,1,0,0,0,1
1, 0.5, 1.78, 0,1,0,0,0,1
1, 0.5, 1.78, 0,1,0,1,0,1
1, 0.5, 1.78, 0,1,0,1,0,1
1, 0.5, 1.78, 0,0,0,0,0,1